# electrical-networks

./: .project  pom.xml
electrical-networks-dao/: .project  pom.xml
electrical-networks-dao/src/main/java/by/hancharou/electricalnetworks/dao/: ConnectionManager.java  Main.java
electrical-networks-dao/src/test/java/by/hancharou/electricalnetworks/dao/: AppTest.java
electrical-networks-service/: .project
electrical-networks-service/src/main/java/by/hancharou/electricalnetworks/service/: App.java
electrical-networks-service/src/test/java/by/hancharou/electricalnetworks/service/: AppTest.java
electrical-networks-web/: .project  pom.xml
electrical-networks-web/src/main/java/by/hancharou/start/: MyServlet.java
electrical-networks-web/src/main/webapp/WEB-INF/: web.xml
electrical-networks-web/src/main/webapp/pages/: authorization.jsp
