<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>by.hancharou</groupId>
	<artifactId>electrical-networks</artifactId>
	<version>${project.version}</version>

	<packaging>pom</packaging>

	<modules>
		<module>electrical-networks-dao</module>
		<module>electrical-networks-service</module>
		<module>electrical-networks-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<junit.version>3.8.1</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<mysqlconnector.version>6.0.6</mysqlconnector.version>
		<mavencompiler.version>3.6.1</mavencompiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>